$colors: (
  "green": #4da34c,
  "white": #fafafa,
  "blue": #005ccd
);

.App-header {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 1rem;
  margin: 0 auto;
  cursor: auto;
}

.base-color-switch,
.palette {
  border: 1px solid #969696;
}
.base-color-switch {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  height: 96px;
  margin: 0 1rem 0 0;
}
.base-col-radio,
.label,
.label-img {
  width: 32px;
  height: 32px;
}
.radio-input {
  opacity: 0;
  margin: 0;
  padding: 0;
  border: 0;
  border-style: none;
  outline: none;
  width: 0.001px;
  height: 0.001px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
}
.base-col-radio {
  // box-sizing: border-box;
  cursor: pointer;
  // margin: 0;
  // padding: 0;
  &:hover {
    outline: 2px solid black;
    z-index: 1;
  }
}

.palette {
  margin: 0;

  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(8, 24px) 48px;
  grid-template-rows: repeat(4, 24px);
}
.color-box {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.color-box.chosen,
.eraser.chosen {
  z-index: 1;
  border: 1px solid white;
  outline: 1px solid black;
}
.color-box:hover,
.color-box.chosen:hover {
  z-index: 2;
  outline: 4px solid white;
  border: 2px solid black;
}
.eraser {
  grid-row: 1 / span 4;
  grid-column: 9;

  background-color: #eef;
  background-image: url("./imgs/eraser.svg");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  &:hover {
    background-color: #ddd;
  }
}

.shopping-list {
  min-height: 96px;
  margin: 0 1rem;
}
.list-head {
  font-weight: 400;
  color: #1a0080;
  margin: 0;
  padding: 0;
}
.details-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.detail {
  margin: 0.25rem 0;
  & > .tile {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin: 0 0.5rem 0 0;
  }
}

.baseplate {
  box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  width: 330px;
  height: 330px;
  grid-template-columns: repeat(32, 10px);
  grid-template-rows: repeat(32, 10px);
  border-width: 10px;
  border-style: solid;

  margin: 0 auto;
  outline: 1px solid rgba(0, 0, 0, 0.1);
}
.knob {
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  width: 100%;
  height: 100%;
}
@each $name, $color in $colors {
  .baseplate.#{$name} {
    background-color: $color;
    border-color: $color;
  }
  .baseplate.#{$name} .knob {
    background-color: $color;
    background-image: url("./imgs/#{$name}knob.svg");
  }
}
.tile {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);
}
.baseplate .tile {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@for $i from 11 through 26 {
  @media screen and (min-width: $i * 33px) {
    .App-header {
      width: $i * 33px;
    }
    .baseplate {
      width: $i * 33px;
      height: $i * 33px;
      grid-template-columns: repeat(32, $i * 1px);
      grid-template-rows: repeat(32, $i * 1px);
      border-width: floor($i / 2) * 1px;
    }
    .tile {
      width: $i - 2px;
      height: $i - 2px;
    }
  }
}
@media screen and (max-width: 600px) {
  .App-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .shopping-list {
    margin: 0.5rem 0;
    min-height: 1rem;
    order: 1;
  }
  .base-color-switch {
    display: flex;
    flex-direction: row;
    height: 32px;
  }
  .palette,
  .eraser {
    order: 2;
  }
}
